network: data-raw/yuba_thalweg_nhdplushr_vaa_prj_densify_clip.shp 
dem: data-raw/dem_nhdplushr_yuba_meters.tif 
output: output/yuba_output.shp 
scratch workspace: scratch 
large drainage area threshold: 250 
medium drainage area threshold: 25 
large slope threshold: 3 
medium slope threshold: 4 
small slope threshold: 5 
large buffer: 500 
medium buffer: 200 
small buffer: 80 
minimum buffer: 10 
drainage area field: TotDASqKm 
large depth: 3 
medium depth: 2 
small depth: 1.5 

VBET-2 version 2.1.2

Started: 08/01/2024 11:25:09 

Finished: 08/01/2024 11:36:49 
